baseURL = "https://shiplog.nickspain.dev/"
languageCode = "en-AU"
title = "shiplog"
theme = "tale-hugo"
canonifyURLs = true

[menu]
  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    title = "Posts"
    url = "/posts/"
    weight = 0
  [[menu.main]]
    identifier = "about"
    name = "About"
    title = "About"
    url = "/about/"
    weight = 0

[Params]
author = "Nick"
